PORT = 3000
MONGODB_URL = mongodb+srv://erfanpv786:SR8sbKiUGs5YLcDa@mycluster.wsxr7.mongodb.net/furnitureshop?retryWrites=true&w=majority&appName=MyCluster
ACCESS_TOKEN_SECRET = super123hisp
dbName = blogapp

